Click the Refresh button to see progress of the chains
starting worker pid=6200 on localhost:11073 at 12:58:13.319
starting worker pid=11656 on localhost:11073 at 12:58:13.821
starting worker pid=7068 on localhost:11073 at 12:58:14.193
starting worker pid=368 on localhost:11073 at 12:58:14.703

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 1).
Chain 1: 
Chain 1: Gradient evaluation took 0.033709 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 337.09 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 1: WARNING: There aren't enough warmup iterations to fit the
Chain 1:          three stages of adaptation as currently configured.
Chain 1:          Reducing each adaptation stage to 15%/75%/10% of
Chain 1:          the given number of warmup iterations:
Chain 1:            init_buffer = 15
Chain 1:            adapt_window = 75
Chain 1:            term_buffer = 10
Chain 1: 
Chain 1: Iteration:   1 / 200 [  0%]  (Warmup)

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 2).
Chain 2: 
Chain 2: Gradient evaluation took 0.035695 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 356.95 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 2: WARNING: There aren't enough warmup iterations to fit the
Chain 2:          three stages of adaptation as currently configured.
Chain 2:          Reducing each adaptation stage to 15%/75%/10% of
Chain 2:          the given number of warmup iterations:
Chain 2:            init_buffer = 15
Chain 2:            adapt_window = 75
Chain 2:            term_buffer = 10
Chain 2: 
Chain 2: Iteration:   1 / 200 [  0%]  (Warmup)

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 3).
Chain 3: 
Chain 3: Gradient evaluation took 0.036801 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 368.01 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 3: WARNING: There aren't enough warmup iterations to fit the
Chain 3:          three stages of adaptation as currently configured.
Chain 3:          Reducing each adaptation stage to 15%/75%/10% of
Chain 3:          the given number of warmup iterations:
Chain 3:            init_buffer = 15
Chain 3:            adapt_window = 75
Chain 3:            term_buffer = 10
Chain 3: 

SAMPLING FOR MODEL 'anon_model' NOW (CHAIN 4).
Chain 4: 
Chain 4: Gradient evaluation took 0.036644 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 366.44 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 4: WARNING: There aren't enough warmup iterations to fit the
Chain 4:          three stages of adaptation as currently configured.
Chain 4:          Reducing each adaptation stage to 15%/75%/10% of
Chain 4:          the given number of warmup iterations:
Chain 4:            init_buffer = 15
Chain 4:            adapt_window = 75
Chain 4:            term_buffer = 10
Chain 4: 
Chain 3: Iteration:   1 / 200 [  0%]  (Warmup)
Chain 4: Iteration:   1 / 200 [  0%]  (Warmup)
Chain 1: Iteration:  20 / 200 [ 10%]  (Warmup)
Chain 2: Iteration:  20 / 200 [ 10%]  (Warmup)
Chain 3: Iteration:  20 / 200 [ 10%]  (Warmup)
Chain 4: Iteration:  20 / 200 [ 10%]  (Warmup)
Chain 1: Iteration:  40 / 200 [ 20%]  (Warmup)
Chain 2: Iteration:  40 / 200 [ 20%]  (Warmup)
Chain 3: Iteration:  40 / 200 [ 20%]  (Warmup)
Chain 1: Iteration:  60 / 200 [ 30%]  (Warmup)
Chain 4: Iteration:  40 / 200 [ 20%]  (Warmup)
Chain 1: Iteration:  80 / 200 [ 40%]  (Warmup)
Chain 2: Iteration:  60 / 200 [ 30%]  (Warmup)
Chain 3: Iteration:  60 / 200 [ 30%]  (Warmup)
Chain 1: Iteration: 100 / 200 [ 50%]  (Warmup)
Chain 1: Iteration: 101 / 200 [ 50%]  (Sampling)
Chain 3: Iteration:  80 / 200 [ 40%]  (Warmup)
Chain 4: Iteration:  60 / 200 [ 30%]  (Warmup)
Chain 2: Iteration:  80 / 200 [ 40%]  (Warmup)
Chain 1: Iteration: 120 / 200 [ 60%]  (Sampling)
Chain 3: Iteration: 100 / 200 [ 50%]  (Warmup)
Chain 3: Iteration: 101 / 200 [ 50%]  (Sampling)
Chain 4: Iteration:  80 / 200 [ 40%]  (Warmup)
Chain 2: Iteration: 100 / 200 [ 50%]  (Warmup)
Chain 2: Iteration: 101 / 200 [ 50%]  (Sampling)
Chain 1: Iteration: 140 / 200 [ 70%]  (Sampling)
Chain 3: Iteration: 120 / 200 [ 60%]  (Sampling)
Chain 2: Iteration: 120 / 200 [ 60%]  (Sampling)
Chain 1: Iteration: 160 / 200 [ 80%]  (Sampling)
Chain 3: Iteration: 140 / 200 [ 70%]  (Sampling)
Chain 4: Iteration: 100 / 200 [ 50%]  (Warmup)
Chain 4: Iteration: 101 / 200 [ 50%]  (Sampling)
Chain 2: Iteration: 140 / 200 [ 70%]  (Sampling)
Chain 1: Iteration: 180 / 200 [ 90%]  (Sampling)
Chain 3: Iteration: 160 / 200 [ 80%]  (Sampling)
Chain 2: Iteration: 160 / 200 [ 80%]  (Sampling)
Chain 1: Iteration: 200 / 200 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 120.745 seconds (Warm-up)
Chain 1:                162.409 seconds (Sampling)
Chain 1:                283.154 seconds (Total)
Chain 1: 
Chain 3: Iteration: 180 / 200 [ 90%]  (Sampling)
Chain 4: Iteration: 120 / 200 [ 60%]  (Sampling)
Chain 2: Iteration: 180 / 200 [ 90%]  (Sampling)
Chain 3: Iteration: 200 / 200 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 154.29 seconds (Warm-up)
Chain 3:                152.454 seconds (Sampling)
Chain 3:                306.744 seconds (Total)
Chain 3: 
Chain 4: Iteration: 140 / 200 [ 70%]  (Sampling)
Chain 2: Iteration: 200 / 200 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 173.564 seconds (Warm-up)
Chain 2:                166.141 seconds (Sampling)
Chain 2:                339.705 seconds (Total)
Chain 2: 
Chain 4: Iteration: 160 / 200 [ 80%]  (Sampling)
Chain 4: Iteration: 180 / 200 [ 90%]  (Sampling)
Chain 4: Iteration: 200 / 200 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 229.669 seconds (Warm-up)
Chain 4:                247.938 seconds (Sampling)
Chain 4:                477.607 seconds (Total)
Chain 4: 